[loggers]
keys=root,restapi,filedownloader

[handlers]
keys=consoleHandler,hand02,filedownloader

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_restapi]
level=DEBUG
handlers=consoleHandler,hand02
qualname=restapi
propagate=0

[logger_filedownloader]
level=DEBUG
handlers=consoleHandler,filedownloader
qualname=filedownloader
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/myapp.log', 'a')

[handler_filedownloader]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/filedownload.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
